I"29<p>整理 Treehouse 前端課程中 <a href="https://teamtreehouse.com/library/javascript-and-the-dom-2">JavaScript and the DOM</a> 的最後一節 Traversing the DOM 內容。</p>

<p>DOM Traversal 的意思是，可以透過一個 element 與這個 element 的關係去選取其他的 element。</p>

<hr />

<h2 id="parentnode">parentNode</h2>

<ul>
  <li><strong>parentNode</strong>：顧名思義，選取被選取的 element 的 parent node。</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 選取 id 為 myParagraph 的 node</span>
<span class="kd">let</span> <span class="nx">paragraph</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementbyId</span><span class="p">(</span><span class="dl">'</span><span class="s1">myParagraph</span><span class="dl">'</span><span class="p">);</span> 

<span class="c1">// 使用 paragraph 選取它的 parent node</span>
<span class="kd">let</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">paragraph</span><span class="p">.</span><span class="nx">parenNode</span><span class="p">;</span> 

<span class="c1">// 可以直接利用這個 parent node 做些事</span>
<span class="nx">parent</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">paragraph</span><span class="p">);</span> <span class="c1">// 刪除 paragraph node</span>
</code></pre></div></div>

<hr />

<h2 id="previouselementsibling--insertbefore">previousElementSibling &amp; insertBefore</h2>

<ul>
  <li><strong>previousElementSibling</strong>：選取被選取的 element 前一個的 sibling。</li>
  <li><strong>insertBefore</strong>：將被選取的 element 插入在某一個 element 之前， <code class="language-plaintext highlighter-rouge">let insertedNode = parentNode.insertBefore(newNode, referenceNode)</code></li>
</ul>

<p><strong>previousSibling v.s. previousSibling</strong></p>

<p>為什麼 sibling 要特別加上 ‘Element’ 呢？因為如果使用 <code class="language-plaintext highlighter-rouge">previousSibling</code> 他會抓取前一個 sibling node，不管它是什麼。而我們<a href="https://shihs.github.io/blog/html/2020/11/13/HTML-%E6%96%87%E4%BB%B6%E7%89%A9%E4%BB%B6%E6%A8%A1%E5%9E%8B-Document-Object-Model/">前一篇</a>講過， node 包含 document、element、attribute 和 text。所以使用 <code class="language-plaintext highlighter-rouge">previousElementSibling</code> 我們就只會抓前面的 element sibling。</p>

<p>在課程的範例中，現在想要按了 Up 按鈕之後，該 &lt;li&gt; 就會上移。</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>grapes 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>amethyst 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>lavender 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>plums 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 選取 ul 的 tag</span>
<span class="kd">const</span> <span class="nx">listDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">listUl</span> <span class="o">=</span> <span class="nx">listDiv</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 按下 up 按鈕之後，該 li tag 會往上移</span>
<span class="nx">listUl</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">className</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">up</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  	<span class="c1">// 被 click 的 button 的 parent node 就是 li</span>
    <span class="kd">let</span> <span class="nx">li</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span> 
    <span class="c1">// 被選取的 li tag 的 previous element sibiling，也就是前一個 li tag</span>
    <span class="kd">let</span> <span class="nx">prevLi</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">previousElementSibling</span><span class="p">;</span> 
    <span class="c1">// 這個 li 的 parent node</span>
    <span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span> 
    <span class="c1">// 如果 prevLi 不是 null，換句話說，不是第一個</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">prevLi</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 將被選取的 li tag 往前移</span>
      <span class="nx">ul</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">li</span><span class="p">,</span> <span class="nx">prevLi</span><span class="p">);</span> 
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>

</code></pre></div></div>

<hr />

<h2 id="nextelementsibling--insertbefore">nextElementSibling &amp; insertBefore</h2>

<p>按了 down button 之後，該 li 往下移。基本上概念和剛剛上面往前一是一樣的，只是現在使用 nextElementSibling，去選取後面的 element。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>grapes 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"down"</span><span class="nt">&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>amethyst 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"down"</span><span class="nt">&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>lavender 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"down"</span><span class="nt">&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>plums 
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"up"</span><span class="nt">&gt;</span>Up<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"down"</span><span class="nt">&gt;</span>Down<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"remove"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 選取 ul 的 tag</span>
<span class="kd">const</span> <span class="nx">listDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">listUl</span> <span class="o">=</span> <span class="nx">listDiv</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 按下 up 按鈕之後，該 li tag 會往上移</span>
<span class="nx">listUl</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">className</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">down</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">li</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">nextLi</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">nextElementSibling</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">ul</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nextLi</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ul</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">nextLi</span><span class="p">,</span> <span class="nx">li</span><span class="p">);</span>
    <span class="p">}</span>    
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<hr />

<h2 id="children">children</h2>

<p><code class="language-plaintext highlighter-rouge">.children</code> 可以選取該 element 底下所有的 child element。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">listDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.list</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">listUl</span> <span class="o">=</span> <span class="nx">listDiv</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// lisUl 底下的 child，也就是 li tag</span>
<span class="kd">const</span> <span class="nx">lis</span> <span class="o">=</span> <span class="nx">listUl</span><span class="p">.</span><span class="nx">children</span><span class="p">;</span>
</code></pre></div></div>
<hr />

<h2 id="firstchild--lastchild-vs-firstelementchild--lastelementchild">firstChild &amp; lastChild v.s. firstElementChild &amp; lastElementChild</h2>

<p>選取該 element 的第一個或最後一個 child。同樣的，firstElementChild &amp; lastElementChild 選取的會是 element。</p>

:ET