I"<p>ä»‹ç´¹å¦‚ä½•ä½¿ç”¨ python å¯«å½ˆè·³è¦–çª—ï¼Œå…¶å¯¦ç¶²è·¯ä¸Šå¯ä»¥æ‰¾åˆ°è »å¤šæ–¹æ³•çš„ï¼Œæˆ‘é€™é‚Šå°±ç°¡å–®ä»‹ç´¹å¹¾å€‹ã€‚<br />
ä»¥ä¸‹æœƒåˆ†ç‚º mac å’Œ windows å…©å€‹ç³»çµ±ä¾†è¨è«–ã€‚</p>

<h2 id="mac">Mac</h2>

<h3 id="1-easygui-å¥—ä»¶">1. easygui å¥—ä»¶</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è¨˜å¾—å…ˆå®‰è£ easygui å¥—ä»¶
</span><span class="kn">from</span> <span class="nn">easygui</span> <span class="kn">import</span> <span class="n">msgbox</span>
<span class="n">msgbox</span><span class="p">(</span><span class="s">'Stuff'</span><span class="p">)</span>
</code></pre></div></div>
<p>é€™å€‹å¥—ä»¶åŸºæœ¬ä¸Šè »ç°¡å–®çš„ï¼Œåªè¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">msgbox()</code>å°±å¥½ï¼Œ<br />
å¦‚æœåªæ˜¯è¦åœ¨è·‘ç¨‹å¼çš„æ™‚å€™ä½¿ç”¨æ²’æœ‰å¤ªå¤§å•é¡Œï¼Œ<br /></p>

<p>æ›´å¤š <a href="https://blog.csdn.net/marksinoberg/article/details/51499909">easygui å¥—ä»¶</a> çš„ä»‹ç´¹</p>

<p>ä½†å¦‚æœè¦æŠŠç¨‹å¼ç¢¼æ‰“åŒ…æ™‚ï¼ˆ<a href="https://shihs.github.io/blog/python/2018/05/24/Python-ä½¿ç”¨pyinstallerå¥—ä»¶æ‰“åŒ….pyæª”/">pyinstallerå¥—ä»¶</a>ï¼‰ é€™å€‹æ–¹æ³•å°±æœƒå¤±æ•ˆï¼Œæœƒå‡ºç¾éŒ¯èª¤è¨Šæ¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ImportError: No module named easygui
[3310] Failed to execute script alterwindow
</code></pre></div></div>
<p>æ‰€ä»¥å¦‚æœè¦è®“ç¨‹å¼ç¢¼æ‰“åŒ…å¾Œå¯ä»¥å‡ºç¾å½ˆè·³è¦–çª—å¯ä»¥ä½¿ç”¨å…§å»ºçš„ systemã€‚</p>

<h3 id="2-ossystem">2. os.system()</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"osascript -e 'Tell application </span><span class="se">\"</span><span class="s">System Events</span><span class="se">\"</span><span class="s"> to display dialog </span><span class="se">\"</span><span class="s">"</span><span class="o">+</span><span class="s">"Some Funky Message"</span><span class="o">+</span><span class="s">"</span><span class="se">\"</span><span class="s">'"</span><span class="p">)</span>
</code></pre></div></div>
<p>é€™æ–¹æ³•å…¶å¯¦å°±æ˜¯ä½¿ç”¨ python åŸ·è¡Œ<strong>ç³»çµ±å‘½ä»¤</strong>ã€‚
ä¹Ÿå°±æ˜¯ï¼Œå…¶å¯¦æŠŠ os.system() æ‹¬è™Ÿè£¡çš„æ±è¥¿</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>osascript -e 'Tell application "System Events" to display dialog "Some Funky Message"'
</code></pre></div></div>
<p>æ‰“åœ¨ terminal è£¡æœƒåŸ·è¡Œçš„æ±è¥¿ã€‚</p>

<p>å°‡ä»¥ä¸Šå‘½ä»¤æ‰“åœ¨ terminal æœƒç™¼ç¾å‡ºç¾ä¸€å€‹å½ˆè·³è¦–çª—ï¼Œå…§å®¹æ˜¯ Some Funcky Messageã€‚
<img src="http://localhost:4000/blog/img/posts/system_msg.jpg" alt="system_msg.jpg" /></p>

<p>æ‰€ä»¥åœ¨ python è£¡é¢åŒæ¨£åŸ·è¡Œæœƒç”¢ç”ŸåŒæ¨£çš„çµæœã€‚</p>

<p>è€Œé€™å€‹æ–¹æ³•å°‡ç¨‹å¼æ‰“åŒ…å¾Œå¯ä»¥æ­£ç¢ºåŸ·è¡Œã€‚
<br />
<br /></p>

<h2 id="windows">Windows</h2>
<h3 id="1-easygui-å¥—ä»¶-1">1. easygui å¥—ä»¶</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è¨˜å¾—å…ˆå®‰è£ easygui å¥—ä»¶
</span><span class="kn">from</span> <span class="nn">easygui</span> <span class="kn">import</span> <span class="n">msgbox</span>
<span class="n">msgbox</span><span class="p">(</span><span class="s">'Stuff'</span><span class="p">)</span>
</code></pre></div></div>
<p>åŸºæœ¬ä¸Šå’Œ mac ä¸€æ¨£ï¼Œå°‡ç¨‹å¼ç¢¼æ‰“åŒ…å¾Œä¹Ÿç„¡æ³•æ­£å¸¸åŸ·è¡Œã€‚</p>

<h3 id="2-ctypes-å¥—ä»¶">2. ctypes å¥—ä»¶</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¸éœ€å¦å¤–å®‰è£
</span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="n">ctypes</span><span class="p">.</span><span class="n">windll</span><span class="p">.</span><span class="n">user32</span><span class="p">.</span><span class="n">MessageBoxA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">"Your text"</span><span class="p">,</span> <span class="s">"Your title"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># æˆ–è‘—ä½ å¯ä»¥å®šç¾©ä¸€å€‹ function
</span><span class="k">def</span> <span class="nf">Mbox</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ctypes</span><span class="p">.</span><span class="n">windll</span><span class="p">.</span><span class="n">user32</span><span class="p">.</span><span class="n">MessageBoxA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span>
<span class="n">Mbox</span><span class="p">(</span><span class="s">'Your title'</span><span class="p">,</span> <span class="s">'Your text'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># å¦‚æœæ˜¯è¦è¼¸å‡ºä¸­æ–‡ï¼Œè¨˜å¾—é‡æ–° encode
</span><span class="n">ctypes</span><span class="p">.</span><span class="n">windll</span><span class="p">.</span><span class="n">user32</span><span class="p">.</span><span class="n">MessageBoxA</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">"å…§å®¹"</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"big5"</span><span class="p">),</span> <span class="s">"æ¨™é¡Œ"</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"big5"</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>é€™å€‹æ–¹æ³•ä¹Ÿå¯ä»¥æ‰“åŒ…å¾ŒåŸ·è¡Œã€‚</p>

<p>å¦å¤–ï¼Œ
æœƒçœ‹åˆ°æœ‰äº›åœ°æ–¹ä½¿ç”¨</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctypes.windll.user32.MessageBoxW()
</code></pre></div></div>
<p>è€Œä¸æ˜¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctypes.windll.user32.MessageBoxA()
</code></pre></div></div>
<p>ä½†åŸ·è¡Œå¾Œæœƒç™¼ç¾ï¼Œ<code class="language-plaintext highlighter-rouge">ctypes.windll.user32.MessageBoxW()</code>é€™å€‹æ–¹æ³•æœƒå‡ºç¾äº‚ç¢¼ã€‚</p>

<p>é€™å…©å€‹çš„å·®åˆ¥åœ¨<code class="language-plaintext highlighter-rouge">MessageBoxW</code>è¦ä½¿ç”¨ unicode ç·¨ç¢¼ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">MessageBoxA</code>æ˜¯ ascii ç·¨ç¢¼ã€‚<br />
<a href="https://stackoverflow.com/questions/20783046/python-program-displaying-messages-in-different-language-than-english">æœ‰äººå›ç­”</a>é€™å€‹å•é¡Œ	ã€‚</p>

<p>é€™é‚Š mac å’Œ windows å„ä»‹ç´¹äº†å…©ç¨®æ–¹æ³•ï¼Œå…¶å¯¦é‚„æœ‰å¾ˆå¤šæ–¹æ³•å•¦ï¼Œåªè¦èƒ½ç¬¦åˆéœ€æ±‚çš„éƒ½æ˜¯å¥½æ–¹æ³•ï¼</p>

:ET