I"¾<p><a href="https://shihs.github.io/blog/machine%20learning/2019/02/25/Machine-Learning-Covolutional-Neural-Networks(CNN)/">å‰é¢</a>ä»‹ç´¹äº† Convolution operationã€‚</p>

<ul>
  <li>Padding</li>
  <li>Strided Convolution</li>
  <li>Convolutions Over Volume
***</li>
</ul>

<h2 id="padding">Padding</h2>

<p><strong>ç‚ºä»€éº¼éœ€è¦ Padding?</strong></p>

<p><img src="http://localhost:4000/blog/img/posts/padding.png" alt="padding.png" height="400px" width="600px" /></p>

<p>Convolution operation çš„ç¼ºé»ï¼š</p>
<ol>
  <li>ç¶“é convolution fitler å¾ŒåŸå§‹åœ–å°‡è®Šå°ã€‚å¦‚æœæœ‰å¾ˆå¤šå±¤ convolutional layerï¼Œè³‡è¨Šåœ¨æ¯æ¬¡é‹ç®—å¾Œä¸æ–·æå¤±ã€‚</li>
  <li>æœ€é‚Šç·£çš„ pixel åªæœƒè¢«ä½¿ç”¨åˆ°ä¸€æ¬¡ï¼Œä½†ä¸­é–“çš„ pixel æœƒä½¿ç”¨åˆ°è¼ƒå¤šæ¬¡ã€‚ä¹Ÿå°±æ˜¯èªªï¼Œæœƒæœ‰é‚Šç·£çš„å¾ˆå¤šè³‡è¨Šç¼ºå¤±ã€‚</li>
</ol>

<p>æ‰€ä»¥ç‚ºäº†è§£æ±ºä»¥ä¸Šçš„ç¼ºé»ï¼Œæˆ‘å€‘å°‡ input çš„åœ–çš„é‚Šç·£åŠ ä¸Šä¸€å€‹ pixelï¼Œé€™æ¨£ç¶“éå·ç©é‹ç®—å¾Œçš„åœ–åƒä»å’ŒåŸåœ–ä¸€æ¨£å¤§ã€‚é‚Šç·£ä¹Ÿæ˜¯å¯ä»¥åŠ  2 pixel çš„ã€‚</p>

<p>ä»¥ä¸Šåœ–ç‚ºä¾‹ï¼ŒåŸæœ¬ç‚º 6x6(nxn) çš„åœ–ï¼Œç¶“é 3x3(fxf) çš„ filter åšå·ç©é‹ç®—å¾Œï¼Œè®Šç‚º (n-f+1)x(n-f+1) çš„åœ–ã€‚</p>

<p>ä½†å¦‚æœä»Šå¤©é‚Šç·£åŠ ä¸Š p pixelï¼Œæœ€å¾Œåœ–æª”å°±æœƒè®Šç‚º (n+2p-f+1)x(n+2p-f+1) çš„åœ–ã€‚</p>

<hr />

<p><strong>The choice of padding - Vaild and Same convolutions</strong></p>

<ol>
  <li>Vaild - No padding</li>
  <li>Same - Pad so that output size is the same as the input size
<br />
æ ¹æ“šä¸Šé¢çš„å…¬å¼ï¼Œå¦‚æœåœ¨ input åœ–é‚Šç·£åŠ ä¸Š pixel å¾Œç¶“éå·ç©é‹ç®—è¦å’ŒåŸå§‹åœ–æª”å¤§å°ã„§æ¨£ï¼Œé‚£è¦ç¬¦åˆ n+2p-f+1 = nï¼Œé‚£å°±æœƒå¾—åˆ° p = (f-1)/2</li>
</ol>

<p>For computer vision, usually f is odd. 3 by 3 filters are very common.</p>

<hr />

<h2 id="strided-convolution">Strided Convolution</h2>

<p>å‰é¢æˆ‘å€‘åœ¨åš convolution æ™‚ filter éƒ½æ˜¯ä¸€æ¬¡è·³ä¸€æ ¼è¨ˆç®—ï¼Œstrided å‰‡æ˜¯ä¸€æ¬¡è·³ä¸åªä¸€æ ¼ã€‚</p>

<p>å¦‚ä¸‹åœ–ï¼Œé€™æ™‚å€™æœ€å¾Œçµæœçš„ pixel ä¹Ÿæœƒä¸åŒï¼Œè¨ˆç®—å…¬å¼å°±æœƒæ˜¯ ((n+2p-f)/2)+1 å– floorã€‚
<img src="http://localhost:4000/blog/img/posts/strided.png" alt="strided.png" height="400px" width="600px" /></p>

<hr />

<p><strong>cross-correlation vs. convolution</strong></p>

<ul>
  <li>cross-correlationï¼šæ•¸å­¸å®¶å–œæ­¡å°‡ convolutional operation ç¨±ç‚º cross-correlationã€‚åœ¨åšé‹ç®—æ™‚æœƒå°‡ filter åšæ°´å¹³èˆ‡å‚ç›´ç¿»è½‰ï¼Œå¦‚ä¸‹åœ–ã€‚</li>
  <li>convolutionï¼šåœ¨ deep learning é€šå¸¸éƒ½ç¨±ç‚º convolutionï¼Œä¸”ä¸æœƒå°‡ filter åšé¡å°„çš„å‹•ä½œã€‚</li>
</ul>

<p><img src="http://localhost:4000/blog/img/posts/cross-correlation.png" alt="cross-correlation.png" height="400px" width="600px" /></p>

<p>é‚£é€™æ¨£å¹¹å˜›è¦ç¿»è½‰ï¼Ÿå› ç‚ºåœ¨åšè¨Šè™Ÿè™•ç†æ™‚ï¼Œç¿»è½‰å¾Œæœƒæœ‰ä¸€äº›å¥½çš„ç‰¹æ€§å¯ä»¥æ‹¿ä¾†ä½¿ç”¨ã€‚ä½†åœ¨åš deep learning æ™‚åŸºæœ¬ä¸Šæ²’æœ‰å½±éŸ¿ï¼Œæ‰€ä»¥åš deep learning æ™‚ä¸æœƒç¿»è½‰ filterã€‚</p>

<hr />

<h2 id="convolutions-over-volume">Convolutions Over Volume</h2>

<p><strong>Convolutions on RGB impages</strong></p>

<p>å‰é¢èˆ‰çš„ä¾‹å­éƒ½æ˜¯åœ¨ 2D ä¸Šè¨ˆç®— convolutionï¼Œç¾åœ¨è¦ä¾†çœ‹å¦‚ä½•åœ¨ 3D ä¸Šå¯¦ç¾ convolutionã€‚</p>

<hr />

<p>Reference:
<br />
<a href="https://www.coursera.org/learn/convolutional-neural-networks/home/welcome">Coursera - Convolutional Neural Networks(deeplearning.ai)</a></p>
:ET