I"<h2 id="使用-mongodb-atlas-建立-cloud-mongodb">使用 MongoDB Atlas 建立 Cloud MongoDB</h2>

<ul>
  <li>註冊 <a href="https://www.mongodb.com/atlas/database">MongoDB Atlas</a> 帳號</li>
  <li>點選 <strong>Sign In</strong>
<img src="https://i.imgur.com/ZCctWhc.png" alt="" /></li>
  <li>登入
<img src="https://i.imgur.com/PUYzmMY.png" alt="" /></li>
  <li>Accept Privacy Policy &amp; Terms of Service
<img src="https://i.imgur.com/vf9T7rH.png" alt="" /></li>
  <li>問卷填寫
<img src="https://i.imgur.com/S7BKKOI.png" alt="" /></li>
  <li>選擇 deploy 的方案
<img src="https://i.imgur.com/uVWJMux.png" alt="" /></li>
  <li>選擇免費的方案 Create a Shared Cluster，這裡我是選擇 Google Cloud 在台灣的 Sever（要選擇其他 server 也可以），因為使用免費版本，所以其他設定都不調整，使用預設值，完成後選擇 <strong>Create Cluster</strong>
<img src="https://i.imgur.com/Eru5JEv.png" alt="" />
<img src="https://i.imgur.com/MSDxbvm.png" alt="" /></li>
  <li>建立 Cluster 中
<img src="https://i.imgur.com/FaLtNCA.png" alt="" /></li>
  <li>設定 MongoDB 的 Username 和 Password
<img src="https://i.imgur.com/XILIeIx.png" alt="" /></li>
  <li>設定可連線 MongoDB 的 IP
<img src="https://i.imgur.com/P0TGWsz.png" alt="" /></li>
  <li>Database Deployments
<img src="https://i.imgur.com/RHC7cAy.png" alt="" /></li>
  <li>載入 Sample Data 測試，點選 <strong>Load Sample Data</strong>，需要花點時間等待
<img src="https://i.imgur.com/OC9QQZV.png" alt="" />
<img src="https://i.imgur.com/15nlBTB.png" alt="" /></li>
  <li>Sample Data Loaded</li>
  <li><img src="https://i.imgur.com/OhUElwy.png" alt="" /></li>
  <li>查看資料，點選 <strong>Browse Collection</strong>，可以看到測試資料已經進到 MongoDB
<img src="https://i.imgur.com/7DBRFix.png" alt="" /></li>
  <li>DB &amp; Collection，以下圖為例，<code class="language-plaintext highlighter-rouge">sample_airbnb</code> 是 DB，<code class="language-plaintext highlighter-rouge">listingsAndReviews</code> 為 Collection
<img src="https://i.imgur.com/VlOC1Yf.png" alt="" /></li>
  <li>使用 Python 測試連線
接下來要示範連線至 listingsAndReviews 這個 Collection</li>
</ul>

<h2 id="connect-mongodb-with-python">Connect MongoDB with Python</h2>
<p>示範如何使用 Python 連剛剛建立的 Cloud MongoDB</p>

<h3 id="install-pymongo--dnspython">Install pymongo &amp; dnspython</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">conda install pymongo</code></li>
  <li><code class="language-plaintext highlighter-rouge">conda install dnspython</code></li>
</ul>

<h3 id="查看連線的-uri">查看連線的 URI</h3>
<ul>
  <li>點選 <strong>Connect</strong>
<img src="https://i.imgur.com/WENwjPR.png" alt="" /></li>
  <li>點選 <strong>Connect your application</strong>
<img src="https://i.imgur.com/6D025EI.png" alt="" /></li>
  <li>選擇 driver 的版本，這邊選擇 Python 3.6 含以上的版本，複製下方產生的程式碼，並將程式碼中的 <code class="language-plaintext highlighter-rouge">&lt;password&gt;</code> 改成剛剛設定的使用者的密碼
<img src="https://i.imgur.com/FMvaQcd.png" alt="" /></li>
  <li>Python 程式碼示範</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">DB</span> <span class="o">=</span> <span class="s">'sample_airbnb'</span>
<span class="n">COLLECTION</span> <span class="o">=</span> <span class="s">'listingsAndReviews'</span>
<span class="n">URI</span> <span class="o">=</span> <span class="s">'mongodb+srv://test:&lt;password&gt;@cluster0.uvf5k.mongodb.net/myFirstDatabase?retryWrites=true&amp;w=majority'</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoClient</span><span class="p">(</span><span class="n">URI</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="n">DB</span><span class="p">]</span>
<span class="n">pprint</span><span class="p">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">db</span><span class="p">[</span><span class="n">COLLECTION</span><span class="p">].</span><span class="n">find_one</span><span class="p">())</span>
<span class="n">client</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://i.imgur.com/Wgs8Gjb.png" alt="" /></p>

<hr />

<p><strong>Reference:</strong></p>
<ul>
  <li><a href="https://ithelp.ithome.com.tw/articles/10236244?sc=iThelpR">Day13 — 架起MongoDB囉!</a></li>
</ul>
:ET