I"ò	<p>åœ¨é€²å…¥é€£çºŒå‹éš¨æ©Ÿè®Šæ•¸ï¼ˆContinuous Random Variableï¼‰å‰å…ˆæ’æ’­ä»‹ç´¹ä½•è¬‚ CDFã€‚</p>

<hr />

<h3 id="cdf-cumulative-distribution-function">CDF (Cumulative Distribution Function)</h3>
<p><strong>å®šç¾© Definition</strong></p>

<ul>
  <li>The cumulative distribution function (CDF) of random variable \(X\) is defined as</li>
</ul>

\[F_X(x) = P(X \leq x), \forall x \in {\Bbb R}\]

<p><a href="https://www.probabilitycourse.com/chapter3/3_2_1_cdf.php">Source</a></p>

<blockquote>

  <p>Mathematical Statistics with Applications é€™æœ¬æ›¸å°‡ CDF ç¨±ç‚º distribution functionï¼Œ<br />
<a href="https://zh.wikipedia.org/wiki/ç´¯ç§¯åˆ†å¸ƒå‡½æ•°">wikipedia</a> å‰‡ç¿»è­¯ç‚º<strong>ç´¯ç©åˆ†å¸ƒå‡½æ•¸</strong>ã€‚</p>
</blockquote>

<p>ä»¥ä¸‹å†åˆ† <em>1.é›¢æ•£å‹å‡½æ•¸</em> èˆ‡ <em>2.é€£çºŒå‹å‡½æ•¸</em> ä¾†çœ‹ï¼Œ</p>

<hr />
<h3 id="é›¢æ•£å‹éš¨æ©Ÿè®Šæ•¸çš„-cdf">é›¢æ•£å‹éš¨æ©Ÿè®Šæ•¸çš„ CDF</h3>

<p>ä»¥æ“²å…©æšç¡¬å¹£ç‚ºä¾‹ï¼Œå‡ºç¾ head ç‚º 1ï¼Œtail ç‚º 0ï¼Œ<br />
å…¶éš¨æ©Ÿè®Šæ•¸ \(X\) çš„ PMF å‡½æ•¸ç‚º</p>

\[P_X(x) = \left\{ \begin{array}{rcl}
1/4,&amp; \;for\; x = 0 \\
1/2,&amp; \;for\; x = 1 \\
1/4,&amp; \;for\; x = 2 \\
0,&amp; otherwise \\
\end{array}\right.\]

<p>PMF å‡½æ•¸åœ–ç‚ºï¼Œ
<img src="http://localhost:4000/blog/img/posts/PMF_two%20coins.png" alt="PMF_two coins.png" /></p>

<p>å‰‡å®ƒçš„ CDF ç´¯ç©åˆ†ä½ˆå‡½æ•¸ç‚º
\(F_X(x) = \left\{ \begin{array}{rcl}
0,&amp; &amp;for\; x &lt; 0 \\
1/4,&amp; &amp;for\; 0 \leq x &lt; 1 \\
3/4,&amp; &amp;for\; 1 \leq x &lt; 2 \\
1,&amp;  &amp;for\; x \geq 2\\
\end{array}\right.\)</p>

<p>CDF å‡½æ•¸åœ–ç‚ºï¼Œ
<img src="http://localhost:4000/blog/img/posts/CDF_two%20coins.png" alt="CDF_two coins.png" /></p>

<p>å¯ä»¥ç™¼ç¾ï¼Œé›¢æ•£å‹çš„ CDF \(F_X(x)\) ç‚ºä¸é€£çºŒçš„å‡½æ•¸åœ–ã€‚</p>

<p>é—œæ–¼é›¢æ•£å‹çš„ CDF é€™<a href="https://www.probabilitycourse.com/videos/chapter3/video3_5.php">å½±ç‰‡</a>æœ‰æ›´è©³ç´°çš„èªªæ˜ã€‚</p>

<hr />
<h3 id="é€£çºŒå‹éš¨æ©Ÿè®Šæ•¸çš„-cdf">é€£çºŒå‹éš¨æ©Ÿè®Šæ•¸çš„ CDF</h3>

<p>é‚£å¦‚æœä»Šå¤©æœ‰å€‹éš¨æ©Ÿè®Šæ•¸ \(X\)ï¼Œå®ƒçš„ CDF \(F(X)\) ç‚ºé€£çºŒå‡½æ•¸å‘¢ï¼Ÿ<br /></p>

<p><strong>å®šç¾© Definition</strong></p>
<ul>
  <li>A random variable \(X\) with CDF \(F(X)\) is said to be continuous if \(F(X)\) is a continuous function for all \(X \in {\Bbb R} \). <a href="https://www.probabilitycourse.com/chapter4/4_1_0_continuous_random_vars_distributions.php">Source</a></li>
</ul>

<hr />
<p>åƒè€ƒï¼š</p>

<ul>
  <li><a href="https://www.probabilitycourse.com">Introduce To Proability, Statistics and Random Process</a></li>
</ul>

<hr />
:ET