I"â,<p>ç•¶çˆ¬ç¶²ç«™ç¢°åˆ°éœ€è¦è®€å–é©—è­‰ç¢¼çš„ç¶²ç«™æ™‚å¯ä»¥ä½¿ç”¨
<strong>pytesseract</strong> èˆ‡ <strong>Image</strong> å¥—ä»¶ä¾†è®€å–åœ–ç‰‡ä¸Šçš„æ•¸å­—èˆ‡è‹±æ–‡ã€‚</p>

<p>åŸºæœ¬æµç¨‹ï¼š</p>
<ol>
  <li>æ‰¾åˆ°åœ–ç‰‡çš„ä¾†æºç¶²å€</li>
  <li>ä¸‹è¼‰åœ–ç‰‡</li>
  <li>èª¿æ•´åœ–ç‰‡ã€è§£æåœ–ç‰‡ï¼Œç²å¾—åœ–ç‰‡ä¸Šçš„æ•¸å­—èˆ‡è‹±æ–‡</li>
  <li>å¸¶å…¥åƒæ•¸</li>
</ol>

<p>ä»¥
<a href="https://serv.gcis.nat.gov.tw/pub/cmpy/cmpyInfoListAction.do">ç¶“æ¿Ÿéƒ¨å…¬å¸åŠåˆ†å…¬å¸åŸºæœ¬è³‡æ–™æŸ¥è©¢ç³»çµ±</a>
ç‚ºä¾‹ï¼Œå¾æª¢æŸ¥å…ƒç´ ä¸­å¯ä»¥ç™¼ç¾ï¼Œåœ¨è¼‰å…¥é€™å€‹é é¢æ™‚æœƒæœ‰ä¸€å€‹ç”¢ç”Ÿåœ–ç‰‡çš„
<a href="https://serv.gcis.nat.gov.tw/pub/kaptcha.jpg">ç¶²å€</a>
åŒæ™‚è¢«è¼‰å…¥ã€‚è€Œé€™å€‹é é¢æ­£æ˜¯é€å‡º requests æ™‚æœƒç”¢ç”Ÿçš„é©—è­‰ç¢¼åœ–ç‰‡ã€‚</p>

<p>æ‰€ä»¥åªè¦èƒ½ä¸‹è¼‰é€™å€‹åœ–ç‰‡ä¸¦è§£æå®ƒï¼Œå°±èƒ½å°‡è§£æå‡ºä¾†çš„çµæœå¸¶é€² post çš„åƒæ•¸è£¡ï¼Œå°±èƒ½å®Œæˆä¸€å€‹ post requests ã€‚</p>

<h3 id="è§£æé©—è­‰ç¢¼å®Œæ•´ç¨‹å¼ç¢¼">è§£æé©—è­‰ç¢¼å®Œæ•´ç¨‹å¼ç¢¼</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>

<span class="c1"># 1. æ‰¾åˆ°åœ–ç‰‡çš„ä¾†æºç¶²å€
</span><span class="n">img_url</span> <span class="o">=</span> <span class="s">"https://serv.gcis.nat.gov.tw/pub/kaptcha.jpg"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="n">stream</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">verify</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># 2. ä¸‹è¼‰åœ–ç‰‡
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'pic.jpg'</span><span class="p">,</span><span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># 3. èª¿æ•´åœ–ç‰‡ã€è§£æåœ–ç‰‡ï¼Œç²å¾—åœ–ç‰‡ä¸Šçš„æ•¸å­—èˆ‡è‹±æ–‡
</span><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'pic.jpg'</span><span class="p">)</span>
<span class="c1"># adjust pitcure size, it would read more correctly
</span><span class="n">image</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span><span class="n">Image</span><span class="p">.</span><span class="n">ANTIALIAS</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">"pic.jpg"</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">"pic.jpg"</span><span class="p">)</span>

<span class="n">captcha</span> <span class="o">=</span> <span class="n">pytesseract</span><span class="p">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">image</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"$"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ç¨‹å¼ç¢¼æ­¥é©Ÿè§£æ">ç¨‹å¼ç¢¼æ­¥é©Ÿè§£æ</h3>

<h4 id="session">session()</h4>
<p>é€™è£¡ä½¿æ˜¯ session æ˜¯å› ç‚ºè¦è¨˜éŒ„è¼‰å…¥é é¢çš„ cookiesï¼Œä»¥ç¢ºä¿è®“ç¶²ç«™è¦ºå¾—å’Œç­‰ä¸‹è¦é€å‡º requests æ™‚äº‹åŒæ™‚è¼‰å…¥çš„ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="æ‰¾åˆ°åœ–ç‰‡çš„ä¾†æºç¶²å€èˆ‡å­˜æª”">æ‰¾åˆ°åœ–ç‰‡çš„ä¾†æºç¶²å€èˆ‡å­˜æª”</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">img_url</span> <span class="o">=</span> <span class="s">"https://serv.gcis.nat.gov.tw/pub/kaptcha.jpg"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="n">stream</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">verify</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'pic.jpg'</span><span class="p">,</span><span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div></div>
<p>é€™å‰é¢å…©è¡Œå¾ˆç°¡å–®ï¼Œå°±æ˜¯é€å‡ºé©—è­‰ç¢¼ä¾†æºç¶²å€çš„ requestsï¼Œæ¥è‘—ä¸‹è¼‰è©²åœ–æª”ï¼Œæœƒç™¼ç¾é€™æ™‚å€™ç”¢ç”Ÿäº†ä¸€å€‹ pic.jpg çš„æª”æ¡ˆã€‚</p>

<h4 id="èª¿æ•´åœ–ç‰‡è§£æåœ–ç‰‡ç²å¾—åœ–ç‰‡ä¸Šçš„æ•¸å­—èˆ‡è‹±æ–‡">èª¿æ•´åœ–ç‰‡ã€è§£æåœ–ç‰‡ï¼Œç²å¾—åœ–ç‰‡ä¸Šçš„æ•¸å­—èˆ‡è‹±æ–‡</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'pic.jpg'</span><span class="p">)</span>
<span class="k">print</span> <span class="n">image</span>

<span class="c1"># adjust pitcure size, it would read more correctly
</span><span class="n">image</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span><span class="n">Image</span><span class="p">.</span><span class="n">ANTIALIAS</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">"pic.jpg"</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">"pic.jpg"</span><span class="p">)</span>
<span class="k">print</span> <span class="n">image</span>

<span class="n">captcha</span> <span class="o">=</span> <span class="n">pytesseract</span><span class="p">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">image</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"$"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
<span class="k">print</span> <span class="n">captcha</span>
</code></pre></div></div>

<p>æœ‰æ™‚å€™å°‡ä¸‹è¼‰ä¸‹ä¾†çš„åœ–ç‰‡ç›´æ¥ä¸Ÿé€² pytesseract.image_to_string() è§£æçµæœæ­£ç¢ºç‡æœƒå¾ˆä½ï¼Œä½†å¦‚æœèª¿æ•´ä¸€ä¸‹åœ–ç‰‡çš„ size åè€Œæœƒæœ‰è¼ƒæ­£ç¢ºçš„çµæœã€‚æ‰€ä»¥å‰é¢æˆ‘å…ˆä½¿ç”¨ resize èª¿æ•´åœ–ç‰‡çš„å¤§å°ï¼Œä¸¦é‡æ–°å­˜æª”ã€‚æœ€å¾Œå†ä½¿ç”¨ pytesseract.image_to_string() è§£æåœ–ç‰‡ã€‚</p>

<p>å¯ä»¥æ ¹æ“š pytesseract.image_to_string() è§£æå‡ºä¾†çš„çµæœåšäº›èª¿æ•´ä»¥æé«˜æ­£ç¢ºç‡ã€‚å› ç‚ºç™¼ç¾é€™å€‹åœ–ç‰‡è§£æå‡ºä¾†å¾Œå¸¸æœƒæœ‰äº›å¤šé¤˜çš„ç¬¦è™Ÿï¼Œæ‰€ä»¥ä½¿ç”¨ replace ä¿®æ­£ã€‚</p>

<p><br /></p>
<h4 id="åœ–ç‰‡çš„-mode-å¿…é ˆè¦ç‚º-rgb">åœ–ç‰‡çš„ mode å¿…é ˆè¦ç‚º RGB</h4>

<p>å¦å¤–ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">print image</code>çœ‹ open() å¾Œçš„åœ–ç‰‡çš„è³‡è¨Šã€‚
åƒæ˜¯è¢«èª¿æ•´éå¾Œçš„åœ–ç‰‡è®Šæˆ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=150x50 at 0x109355D90&gt;
</code></pre></div></div>
<p>åœ–ç‰‡çš„å°ºå¯¸(size)è®Šæˆ 150x50ï¼Œmode ç‚º <strong>RGB</strong>ã€‚é€™é»å¾ˆé‡è¦ï¼Œå› ç‚ºå¦‚æœ mode ä¸æ˜¯ RGB å°±æœƒç„¡æ³• ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">pytesseract.image_to_string()</code>è§£æåœ–ç‰‡ã€‚</p>

<p>æœƒç¢°åˆ°éŒ¯èª¤è¨Šæ¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python2.7/site-packages/PIL/Image.py:971: UserWarning: Couldn't allocate palette entry for transparency
  "for transparency")

---çœç•¥--

TypeError: int() argument must be a string or a number, not 'tuple'
</code></pre></div></div>

<p>è­¬å¦‚æˆ‘æ›¾ç¶“æŠ“åˆ°ä¸€å€‹åœ–ç‰‡ï¼Œprint å‡ºä¾†çš„åœ–ç‰‡è³‡è¨Šæ˜¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;PIL.GifImagePlugin.GifImageFile image mode=P size=60x20 at 0x10F1DCD10&gt;
</code></pre></div></div>

<p>é€™æ™‚å€™å¿…é ˆè¦æŠŠ mode ç”± P è½‰ç‚º RGBï¼Œåªè¦åœ¨ open() å¾ŒåŠ ä¸Šä¸€è¡Œï¼Œ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'pic.gif'</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>
<span class="c1"># print image
</span></code></pre></div></div>
<p>é€™æ˜¯å¾Œ<code class="language-plaintext highlighter-rouge">print image</code>æœƒç™¼ç¾ mode å·²è¢«æ”¹ç‚º RGBï¼Œä¸”å¯ä»¥æ­£ç¢ºåŸ·è¡Œäº†ã€‚</p>

<p><br /></p>

<p>åŸºæœ¬ä¸Šï¼Œæ ¹æ“šä¸Šé¢çš„æ¦‚å¿µå°±å¯ä»¥ç ´è§£é©—è­‰ç¢¼ï¼Œåªè¦å†æ ¹æ“šå€‹åˆ¥ç¶²ç«™çš„ç‹€æ³åšèª¿æ•´å°±å¥½ã€‚</p>

<p><strong>ç¶“æ¿Ÿéƒ¨å…¬å¸åŠåˆ†å…¬å¸åŸºæœ¬è³‡æ–™æŸ¥è©¢ç³»çµ±</strong>çˆ¬èŸ²ç¶²ç«™
<a href="https://github.com/shihs/Taiwan-Company-info-crawler">å®Œæ•´ç¨‹å¼ç¢¼</a>
ã€‚æˆ–æ˜¯ï¼Œå¦å¤–æ¯”è¼ƒè¤‡é›œçš„é©—è­‰ç¢¼å¯ä»¥åƒè€ƒæˆ‘çš„
<a href="https://github.com/shihs/read-captcha">github</a>
ã€‚</p>

:ET