I"n<p>這一系列我是以 
Wackerley, Mendenhall and Scheaffer 的 <br />
Mathematical Statistics with Applications, 7th edition 這本書為主，<br />
有些名詞與定理解釋會再參考其他書籍與網路作為輔助（下方有參考連結）。</p>

<p>這篇內容為書中的 3.1 與 3.2。</p>

<hr />

<p>在開始前，何謂「隨機變數」？</p>
<h3 id="隨機變數-random-variable">隨機變數 Random Variable</h3>
<p><strong>定義 Definition</strong></p>

<ul>
  <li>隨機變數 \(X\) 是一個以樣本空間 \(S\) 為定義域（Domain）的實數值函數。 <a href="http://ccckmit.wikidot.com/st:randomvariable">Source</a><br /></li>
  <li>A random variable \(X\) is a funcion from sample space to real number. <a href="https://www.probabilitycourse.com/chapter3/3_1_1_random_variables.php">Source</a></li>
</ul>

<blockquote>

  <p>\( X: S  \to {\Bbb R}, \ S \ is \ sample \ space  \) <br />
\( i.e. \ \forall \ s \in S, \ X(s) \in {\Bbb R}  \)</p>
</blockquote>

<p><strong>Example:</strong></p>

<blockquote>

  <p>擲兩枚硬幣，其樣本空間為 \( R = \{HH, HT, TH, TT\}  \)，共有 \(2^2\) 種可能。 <br />
若將 H 定義為 1，T 定義為 0，則其隨機變數 \(X\) 的值為 \( \{0, 1, 2\}\)</p>
</blockquote>

<p>而隨機變數又分為 1. <em>離散型</em> 與 2. <em>連續型</em>，這一章節我們只會討論離散型。</p>

<hr />

<h3 id="離散型隨機變數-discrete-random-variable">離散型隨機變數 Discrete Random Variable</h3>
<p><strong>定義 Definition</strong></p>

<ul>
  <li>A random variable \(Y\) is said to be discrete if it can assume only a finite or countably infinite number of distinct values. (DEFINITION 3.1)</li>
  <li>\(X\) is a discrete random variable, if its range is countable. <a href="https://www.probabilitycourse.com/chapter3/3_1_2_discrete_random_var.php">Source</a></li>
</ul>

<p>根據定義，離散型隨機變數（Discrete Random Variable）必須為可數（countable）。</p>

<p>所以像是擲銅板或是擲骰子就會是離散型隨機變數。</p>

<p>以擲一顆骰子一次為例，其可能值為 \(\{1, 2, 3, 4, 5, 6\}\), 我們用 \(X\)來表示其隨機變數，<br />
但因為隨機變數為 function，所以我們可以用 \(R_X\)來表示它的範圍，</p>

<blockquote>

  <p>\( Range(X) = R_X = \{1, 2, 3, 4, 5, 6\}  \) <br /></p>
</blockquote>

<hr />

<h3 id="機率質量函數-probability-mass-function-pmf">機率質量函數 Probability Mass Function (PMF)</h3>
<p><strong>定義 Definition</strong></p>

<ul>
  <li>Let \(X\) be a discrete random variable with range \(R_X = \{ x_1, x_2, x_3,… \} \) (finite or countably infinite). The function</li>
</ul>

\[P_X(x_k) = P(X=x_k),\; for \; k = 1, 2, 3,...\]

<ul>
  <li>is called the probability mass function (PMF) of \(X\). <a href="https://www.probabilitycourse.com/chapter3/3_1_3_pmf.php">Source</a></li>
</ul>

<p>機率質量函數 Probability Mass Function (PMF) 可以用來表達樣本空間中某事件的機率。</p>

<p>譬如說，擲一顆公平的骰子，骰子點數為 1 的機率我們可以這樣表示，</p>

<blockquote>

  <p>\( P(X = 1) = 1/6  \)</p>
</blockquote>

<p>另外，\( P_X(x) \)還有兩個很重要的<strong>性質</strong> <a href="https://www.probabilitycourse.com/chapter3/3_1_3_pmf.php">Source</a>，</p>

<ul>
  <li>\( 0 \leqslant P_X(x) \leqslant 1 , \forall x \)</li>
  <li>\( \sum_{\substack{x \in R_X}}P_X(x) = 1 \)</li>
</ul>

<p>簡單來說就是，</p>
<ol>
  <li>任何事件發生的機率都只會介於 0 和 1 之間</li>
  <li>所有事件機率總和等於 1</li>
</ol>

<p><strong>離散型 PMF 圖</strong></p>

<p>擲兩枚硬幣，出現 head 為 1，tail 為 0 ，其 PMF 函數為</p>

<blockquote>

\[P_X(x) = \left\{ \begin{array}{rcl}
1/4,&amp; \;for\; x = 0 \\
1/2,&amp; \;for\; x = 1 \\
1/4,&amp; \;for\; x = 2 \\
0,&amp; otherwise \\
\end{array}\right.\]
</blockquote>

<p>函數圖為，</p>

<p><img src="http://localhost:4000/blog/img/posts/PMF_two%20coins.png" alt="PMF_two coins.png" /></p>

<hr />

<p>參考：</p>

<ul>
  <li><a href="https://www.amazon.com/Mathematical-Statistics-Applications-Dennis-Wackerly/dp/0495110817">Mathematical Statistics with Applications 7th Edition</a></li>
  <li><a href="https://www.probabilitycourse.com">Introduce To Proability, Statistics and Random Process</a></li>
  <li><a href="http://ccckmit.wikidot.com/st:main">陳鍾誠的網站</a></li>
</ul>
:ET