I"D<h3 id="dom-是什麼">DOM 是什麼？</h3>

<p>DOM 是 Document Object Model（文件物件模型）的縮寫，它是 HTML、XML 和 SVG 文件的程式介面（programming interface）；可以理解成 DOM 是文件和程式溝通的橋樑、介面，也可以說，DOM 是針對 HTML、XML 和 SVG 提供的一個 API，為了讓程式（ex. JavaScript）能夠操作文件的內容。DOM 將文件（HTML、XML 和 SVG）用樹狀結構表示（如下圖），樹中的每一個節點（node）皆為物件（object），DOM 定義了一些方法讓程式可以存取這些的節點（node）/ 物件（object）並改變文件架構、風格（CSS）和內容。</p>

<p><strong><a href="https://teamtreehouse.com/library/what-is-the-dom">Treehouse 的課程</a>這樣解釋：</strong></p>
<ul>
  <li>The DOM is a represenation (map) of a webpage that JavaScript can use.</li>
  <li>The DOM represents a web page as a tree-like structure.</li>
</ul>

<p>另外，寫網頁的時候常使用 JavaScript 來存取 DOM，但 DOM 並不屬於 JavaScript 語言的一部分，只是我們常用 JavaScript 去存取 DOM，換句話說，JavaScript 可以用其他語言取代，只是不常見。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/DOM%20tree.png" alt="DOM tree.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://teamtreehouse.com/library/what-is-the-dom">The DOM represents a web page as a tree-like structure</a></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/DOM.gif" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://ithelp.ithome.com.tw/articles/10202689">Example of DOM hierarchy in an HTML document</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="為什麼需要-dom">為什麼需要 DOM？</h3>

<p>為的是要讓不同的瀏覽器有一樣的文件物件模型標準，否則我們現在就都得針對不同的瀏覽器個別寫程式碼了。而這個標準是由 <a href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F">W3C</a>（全球資訊網協會）所定義的。</p>

<hr />

<h3 id="dom-解析">DOM 解析</h3>

<p>DOM 的樹狀結構中最重要的就是<strong>節點</strong>（<strong>node</strong>），而節點可以分為下列四種（以 HTML 為例，看上圖）：</p>

<ul>
  <li>
    <p><strong>Document</strong>：Document 就是指這整份文件，就是這份 HTML 檔的開端，所有的 nodes 都會從 Document 開始往下。</p>
  </li>
  <li>
    <p><strong>Element</strong>：Element 是指文件內的各個標籤，像是 <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> 等等各種 HTML Tag 都被歸類在 Element。</p>
  </li>
  <li>
    <p><strong>Attribute</strong>：Attribute 是指各個標籤內的相關屬性，像是 <code class="language-plaintext highlighter-rouge">name</code>、<code class="language-plaintext highlighter-rouge">class</code>、<code class="language-plaintext highlighter-rouge">href</code> 等等都是被歸類在 Attribute。</p>
  </li>
  <li>
    <p><strong>Text</strong>：Text 是指被各個標籤包起來的文字，像是 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;Hi&lt;/h1&gt;</code> 中， Hi 被 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> 這個 Element 包起來，因此 Hi 就是此 Element 的 Text。</p>
  </li>
</ul>

<hr />

<h3 id="api--dom--javascript">API = DOM + JavaScript</h3>

<p>這邊介紹一些常見的 DOM API，</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">idName</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">tagName</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">className</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// selector 可以是 id:#idName, class:.className, tag:tagName, or CSS pseudo-class</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">selector</span><span class="dl">'</span><span class="p">);</span> 
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">selector</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h3 id="補充bom--window">補充：BOM &amp; window</h3>

<p><strong>BOM</strong> 是 Browser Object Model（瀏覽器物件模型）的縮寫。DOM 是文件和程式溝通的接口，BOM 則是和瀏覽器溝通的接口。像是跳轉到其他頁面、螢幕大小的參數等等可以操作的方法或屬性。</p>

<p>同樣的 BOM 也有很多屬於它的 object，像是 <code class="language-plaintext highlighter-rouge">location</code>，下面這個程式碼可以讓瀏覽器跳轉到另一個頁面：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://www.xxxx.com</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>而 <strong>windows</strong> 也是 <strong>BOM</strong> 的一個 object。「關閉視窗」可以這樣寫，</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
</code></pre></div></div>

<hr />

<p><strong>Reference:</strong>
<br />
<a href="https://ithelp.ithome.com.tw/articles/10202689">Day03-深入理解網頁架構：DOM</a>
<br />
<a href="https://www.wibibi.com/info.php?tid=379">W3C DOM</a>
<br />
<a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Document_Object_Model">文件物件模型 (DOM)</a>
<br />
<a href="https://www.fooish.com/javascript/dom/">JavaScript DOM (Document Object Model)</a>
<br />
<a href="https://www.zhihu.com/question/33453164">DOM, DOCUMENT, BOM, WINDOW 有什么区别?</a></p>

:ET