I"ˆ<p>ä¹‹å‰æœ‰ä»‹ç´¹éä½¿ç”¨mailRé€™å€‹å¥—ä»¶å¤¾å¸¶æª”æ¡ˆ<a href="https://shihs.github.io/blog/r/2016/07/17/R-ä½¿ç”¨Rç™¼é€email/" target="_blank">ä½¿ç”¨gmailä¿¡ç®±ç™¼é€ä¿¡ä»¶</a>ã€‚<br /></p>

<p>é€™ç¯‡è¦ä»‹ç´¹ä½¿ç”¨RDOCOMClienté€™å€‹å¥—ä»¶ä¾†ç™¼é€outlookå¤¾å¸¶æª”æ¡ˆçš„é›»å­éƒµä»¶ã€‚<br />
<a href="https://stackoverflow.com/questions/26811679/sending-email-in-r-via-outlook" target="_blank">åƒè€ƒ</a></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">RDCOMClient</span><span class="p">)</span><span class="w">
</span><span class="c1">## init com api</span><span class="w">
</span><span class="n">OutApp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">COMCreate</span><span class="p">(</span><span class="s2">"Outlook.Application"</span><span class="p">)</span><span class="w">
</span><span class="c1">## create an email </span><span class="w">
</span><span class="n">outMail</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OutApp</span><span class="o">$</span><span class="n">CreateItem</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="c1">## configure  email parameter </span><span class="w">
</span><span class="n">outMail</span><span class="p">[[</span><span class="s2">"To"</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"reciever@mail.com"</span><span class="w">
</span><span class="n">outMail</span><span class="p">[[</span><span class="s2">"subject"</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"subject"</span><span class="w">
</span><span class="c1"># There are two ways you can write for mail body</span><span class="w">
</span><span class="c1"># First:text</span><span class="w">
</span><span class="c1"># outMail[["body"]] = </span><span class="w">
</span><span class="c1"># "Dear reciever,</span><span class="w">
</span><span class="c1">#                      </span><span class="w">
</span><span class="c1"># Please see attached.</span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># Best regards,</span><span class="w">
</span><span class="c1"># Sender"</span><span class="w">

</span><span class="c1"># Second:html text</span><span class="w">
</span><span class="n">body</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
</span><span class="s1">'
&lt;p&gt;Dear reciever,&lt;/p&gt;
&lt;p&gt;Please see attached.&lt;/p&gt;
&lt;br&gt;
&lt;br&gt;
&lt;p&gt;Best regards,
&lt;p&gt;Sender&lt;/p&gt;'</span><span class="w">

</span><span class="n">outMail</span><span class="p">[[</span><span class="s2">"HTMLbody"</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">body</span><span class="w">

</span><span class="c1"># attachment</span><span class="w">
</span><span class="n">outMail</span><span class="p">[[</span><span class="s2">"Attachments"</span><span class="p">]]</span><span class="o">$</span><span class="n">Add</span><span class="p">(</span><span class="s2">"path of your attachment"</span><span class="p">)</span><span class="w">
</span><span class="c1">## send it                     </span><span class="w">
</span><span class="n">outMail</span><span class="o">$</span><span class="n">Send</span><span class="p">()</span><span class="w">


</span></code></pre></div></div>
:ET