I"G<h2 id="資料data與資訊information">資料(Data)與資訊(Information)</h2>

<ul>
  <li>資料(Data)：資訊(Information)的原始型態，是未經整理和分析的原始數值、文字或符號。</li>
  <li>資訊(Information)：經過整理和分析後的資料，是有實質意義的資料。</li>
  <li>資料處理(Data Processing)：資料(Data) 經過資料處理(Data Processing) 後將資料轉換為資訊(Information)。</li>
</ul>

<h2 id="資料階層">資料階層</h2>

<p>資料階層的最小儲存單位是位元，8個位元組成一個位元組，也就是ASCII碼的字元。數個位元組結合成欄位，多個欄位組成記錄，最後將一組記錄儲存成檔案，資料庫就是 一組相關檔案的集合。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/%E8%B3%87%E6%96%99%E9%9A%8E%E5%B1%A4.png" alt="資料階層.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch01.pdf">資料階層</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>第一階層：位元(Bits)</li>
  <li>第二階層：位元組(Bytes)</li>
  <li>第三階層：欄位(Fields)</li>
  <li>第四階層：記錄(Records)</li>
  <li>第五階層：檔案(Files)</li>
  <li>第六階層：資料庫(Database)</li>
</ul>

<hr />

<h2 id="資料庫系統database-system">資料庫系統(Database System)</h2>

<p>資料庫系統(Database System)是由「資料庫」(Database)和「資料庫管理系統」(Database Management System，DBMS)所組成。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/Database%20System.png" alt="Database System.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch01.pdf">資料庫系統</a></td>
    </tr>
  </tbody>
</table>

<h3 id="資料庫database">資料庫(Database)</h3>
<ol>
  <li>Represents some aspects of the real world (miniworld)</li>
  <li>資料庫是一個對結構化資訊或資料的組織性收集，通常以電子方式儲存在電腦系統。</li>
  <li>資料庫通常由資料庫管理系統(DBMS)控制。</li>
  <li>目前運行中最常見的資料庫型態通常是在一系列的表格中進行行列間建模，使得處理和資料查詢更為有效。</li>
  <li>大部分的資料庫使用結構化查詢語言(SQL)來書寫或查詢資料。</li>
  <li>資料庫容許多名用戶在同一時間快速、安全地以高度複雜邏輯和語言取得或查詢資料。</li>
  <li>Meta-data: Database definition or descriptive information (Stored by the DBMS in a database catalog or data dictionary)</li>
</ol>

<h3 id="資料庫管理系統dbms">資料庫管理系統(DBMS)</h3>
<ol>
  <li>資料庫通常需要一個稱做資料庫管理系統(DBMS)的全面資料庫軟體程式。</li>
  <li>DBMS是作為資料庫和其用戶或程式之間的介面，讓用戶能檢索、更新和管理，使得資訊組織化和最佳化。</li>
  <li>DBMS亦可促進對資料庫的監督和控制，增強各方面的管理運作，包括績效監控、最佳化、備份以及系統恢復。</li>
</ol>

<hr />

<h2 id="database-system-design-process">Database System Design Process</h2>

<p>好的資料庫系統設計對於資料庫的維護、更新及修改相當重要，另外，如何有效的儲存、提取資料也是資料庫重要的一環，接下來要介紹資料庫的設計。</p>

<p><strong>資料庫系統設計（Database System Process）</strong>有兩個主要的方向，</p>

<ol>
  <li><strong>Database design</strong>（資料庫設計）
    <ul>
      <li>focuses on defining the database</li>
    </ul>
  </li>
  <li><strong>Application design</strong>（應用設計）
    <ul>
      <li>focuses on the programs and interfaces that access the database</li>
    </ul>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/Database%20System%20Design%20Process.png" alt="Database System Design Process.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.ida.liu.se/~TDDD37/fo/DBTechnology01-2019-6up.pdf">Database System Design Process</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="database-design資料庫設計-data-modeling資料塑模">Database Design（資料庫設計）/ Data Modeling（資料塑模）</h2>

<p>(在 <a href="https://www.ida.liu.se/~TDDD37/fo/DBTechnology01-2019-6up.pdf">Database Technology</a> 講義裡寫的是 Database Design，但找到兩個台灣的講義（<a href="http://www.csie.sju.edu.tw/cm/course/db/ch01.pdf">第1章 資料庫的基礎</a>、<a href="https://www.mis.nsysu.edu.tw/db-book/PDF/Ch2.pdf">第二章 實體關係模式:基本概念</a>）都是用資料塑模（Data Modeling），所以這兩個東西我把它們放在一起)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/Data%20Modeling.png" alt="Data Modeling.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch01.pdf">Data Modeling</a></td>
    </tr>
  </tbody>
</table>

<h3 id="資料庫設計階段phases-for-designing-a-database">資料庫設計階段（Phases for designing a database）:</h3>
<ol>
  <li>Requirements specification and analysis</li>
  <li><strong>Conceptual design</strong>（Conceptual model，概念塑模)
    <ul>
      <li>e.g., using the Entity-Relationship model (ER Model)</li>
    </ul>
  </li>
  <li><strong>Logical design</strong>（Logical model，邏輯塑模)
    <ul>
      <li>e.g., using the relational model (關聯模型)</li>
    </ul>
  </li>
  <li><strong>Physical design</strong>（Physical model，實體塑模)
    <ul>
      <li>e.g., 設定索引</li>
    </ul>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://www.guru99.com/images/DatabaseDesignProcess(1).png" alt="Database development life cycle" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.guru99.com/database-design.html">Database development life cycle</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="conceptual-model概念塑模">Conceptual model（概念塑模）</h2>

<p>概念塑模的目的是將現實中某部分的資料關係用<strong>結構化</strong>的方式呈現，建立整個資料庫邏輯結構的模型，過程不涉及任何資料庫管理系統、資料庫種類、軟體和實際儲存結構。最常使用<em>實體關係圖</em>（Entity Relationship Diagram）來繪製<em>實體關聯模型</em>（Entity-Relationship Model）。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/ER%20Model.png" alt="ER Model.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch03.pdf">ER Model</a></td>
    </tr>
  </tbody>
</table>

<h3 id="entity-relationship-model-er-model">Entity-Relationship model (ER Model)</h3>

<ol>
  <li>ER Model 則是用來繪製<strong>結構化</strong>資料的概念圖。</li>
  <li>ER Model 組成元件包括實體（Entity）和關係（Relationship）。
    <ul>
      <li>實體（Entity）- 是在真實世界識別出的東西，例如：老師、學生、車子、品牌。</li>
      <li>關聯性（Relationships）- 在二個或多個實體間擁有的關係，主要分為三種：一對一、一對多、多對多。</li>
    </ul>
  </li>
</ol>

<p><a href="https://shihs.github.io/blog/database/2020/01/01/Database-ER-Model實體關係圖/">下一篇</a>有詳細解說</p>

<hr />

<h2 id="logical-model邏輯塑模">Logical model（邏輯塑模）</h2>

<p>使用的工具是關聯模型（Relational Model），最後會產生資料表的定義關聯綱目（schema）。</p>

<p>邏輯模型主要是由三種元素所組成，如下所示:</p>
<ul>
  <li>資料結構（Data Structures）：資料的組成方式，就是欄和列組成表格的關聯表(Relations)</li>
  <li>資料操作或運算（Data Manipulation 或 Operations）：資料的相關操作，關聯式代數(Relational Algebra)和關聯式計算(Relational Calculus)</li>
  <li>完整性限制條件（Integrity Constraints）：維護資料完整性的條件，其目的是確保儲存的資料是合法的資料</li>
</ul>

<p>資料庫系統演進各年代的資料庫系統中，其使用的資料庫模型就是邏輯資料模型，主要有四種邏輯資料模型，如下所示:</p>
<ul>
  <li>階層式模型（Hierarchical Model）</li>
  <li>網路式模型（Network Model）</li>
  <li><strong>關聯式模型（Relational Model）</strong><a href="(https://zh.wikipedia.org/wiki/关系模型)">wiki</a></li>
  <li>物件導向式模型（Object-Oriented Model）</li>
</ul>

<h3 id="relational-model-relational-data-model">Relational Model (Relational Data Model)</h3>

<ul>
  <li>中文稱「關聯（式）模型」。</li>
  <li>Relational database 關聯式資料庫: represent data as a collection of relations。「關聯式資料庫」使用多個關聯表（relations）來呈現資料。</li>
</ul>

<p><strong>Relation（關聯表）</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/relation.png" alt="relation.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.ida.liu.se/~TDDD37/fo/DBTechnology02-2019-6up.pdf">relation (關聯表)</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Relation 是關聯表（如上圖），是包含 data 的 table（表格）</p>
  </li>
  <li>Each row (tuple) represents a record of related data values
    <ul>
      <li>一列（row）稱為一個值組（tuple），紀錄各個 data 的值</li>
    </ul>
  </li>
  <li>Each column (attribute) holds a corresponding value for each row
    <ul>
      <li>Columns associated with a data type (domain)</li>
      <li>Each column header: attribute name</li>
    </ul>
  </li>
  <li><strong>Domain</strong>
    <ul>
      <li>Domain is a set of <em>atomic values</em>. 
<br />
e.g., \(\{ 0, 1, 2, ... \}\), \(\{\text{Jo Smith}, \text{Dana Jones}, \text{Ashley Wong}, \text{Y. K. Lee}, ...\}\)</li>
      <li><em>atomic values</em>: Each value indivisible（不可分割）</li>
      <li>Domains specified by <em>data type</em>(integer, string, date, real, etc.)</li>
    </ul>
  </li>
  <li><strong>Relation Schema</strong>
    <ul>
      <li>Schema describes the relation（關聯表）</li>
      <li>關聯表綱要（relation schema）是由關聯表名稱 R（relation name）和一連串屬性 \((A_1,A_2,….,A_n)\)清單（list）還有定義域（domain）所組成</li>
      <li><strong>integrity constraints</strong>（完整性限制）</li>
      <li>Denoted by \(R(A_1, A_2, ..., A_n)\)</li>
    </ul>
  </li>
  <li><strong>Attribute</strong> \(A_i\)
    <ul>
      <li>Name of a role in the relation schema R</li>
      <li>使用 \(dom(A_i)\) 的符號來說明屬性 \(A_i\) 的定義域的範圍是什麼</li>
      <li>屬性名稱不可重複，但 domain 可以重複</li>
    </ul>
  </li>
  <li><strong>NULL Values</strong>
    <ul>
      <li>Each domain may be augmented with a special value called NULL</li>
    </ul>
  </li>
  <li><em>Question:</em> A relation schema consists of?
    <ul>
      <li>Ans: relation name, attribute names and domains, and integrity constraints</li>
    </ul>
  </li>
</ul>

<h3 id="integrity-constraints完整性限制">Integrity Constraints（完整性限制）</h3>

<ul>
  <li>建立檢查資料庫儲存資料的依據和保障資料的正確性。不但可以防止授權使用者將不合法資料存入資料庫，還能夠避免關聯表間的資料不一致。</li>
  <li>關聯式資料庫模型的完整性限制條件有很多種，適用所有關聯式資料庫的完整性限制條件有四種，如下所示:
    <ul>
      <li>鍵限制條件(Key Constraints)</li>
      <li>定義域限制條件(Domain Constraints)</li>
      <li>實體完整性(Entity Integrity)</li>
      <li>參考完整性(Referential Integrity)</li>
    </ul>
  </li>
</ul>

<p><strong>鍵限制條件（Key Constraints）</strong></p>

<p>鍵限制條件（Key Constraints）是指關聯表一定擁有一個唯一和最小的主鍵（Primary Key）</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/keys.png" alt="keys.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch03.pdf">Key</a></td>
    </tr>
  </tbody>
</table>

<ul>
  <li>超鍵（Superkeys）
    <ul>
      <li>是關聯表綱要的單一屬性或屬性值集合，超鍵需要滿足唯一性（Uniqueness）</li>
      <li>Superkeys 可以由一個或多個行（屬性）組成，只要唯一就可以</li>
      <li>下方範例關聯表來看，符合的有(sid)、(SSN)、(sid, SSN)、(sid, ename)、(SSN, cname)、(sid, tel)、(SSN, cname, postcode)……</li>
    </ul>
  </li>
  <li>候選鍵（Candidate Keys）
    <ul>
      <li>候選鍵（Candidate Keys）是一個超鍵，在每一個關聯表至少擁有一個候選鍵，不只滿足超鍵的唯一性，還需要滿足最小性（Minimality）</li>
      <li>Candidate Keys 是超鍵的子集合，但不同的是，候選鍵還必須要有最小性，所以單一屬性的超鍵一定是候選鍵</li>
      <li>舉個例子，如果下面的範例多了一個學生 sid = 5, ename = Jane，這時候 (sid, ename) 就不是候選鍵，因為去掉 ename 也能區分每一行，所以 ename 是多餘的</li>
    </ul>
  </li>
  <li>主鍵（Primary Key）
    <ul>
      <li>符合的有(sid)、(SSN)</li>
      <li>從候選鍵中選出一個作為主鍵，挑選主鍵的原則如下所示:
        <ul>
          <li>不可為空值(Not Null)</li>
          <li>永遠不會改變(Never Change)</li>
          <li>非識別值(Nonidentifying Value)</li>
          <li>簡短且簡單的值(Brevity and Simplicity)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>替代鍵（Alternate Keys）
    <ul>
      <li>在候選鍵中不是主鍵的其他候選鍵稱為替代鍵(Alternate Keys)，因為這些是可以用來替代主鍵的候選鍵</li>
      <li>如果 (sid) 是主鍵，則 (SSN) 是替代鍵</li>
    </ul>
  </li>
  <li>外來鍵（Foreign Keys）
    <ul>
      <li>是關聯表的單一或多個屬性的集合，它的屬性值是參考到其他關聯表的主鍵，用來建立兩個關聯表間的連接</li>
      <li>換句話說，Foreign Keys 是其他關聯表的主鍵，它（們）可以是該關聯表的主鍵，但不一定是</li>
      <li>外來鍵和參考的主鍵屬於相同定義域，不過屬性名稱可以不同</li>
      <li>外來鍵可以是空值NULL</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/Students.png" alt="Students.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch03.pdf">範例關聯表</a></td>
    </tr>
  </tbody>
</table>

<p><strong>定義域限制條件(Domain Constraints)</strong></p>
<ul>
  <li>每個值都必須是基元值且必須在定義域內</li>
  <li>例如，屬性 age 的定義域是 int，屬性值可以為5 ，但不可以是4.5</li>
</ul>

<p><strong>實體完整性(Entity Integrity)</strong></p>
<ul>
  <li>實體完整性是關聯表內部的完整性條件，主要是用來規範關聯表主鍵的使用規則</li>
  <li>主鍵（primary  key）不可以是 Null</li>
  <li>例如，（ename, cname）是主鍵，ename 屬性不可為空值；cname 屬性也不可是空值。</li>
</ul>

<p><strong>參考完整性(Referential Integrity)</strong></p>
<ul>
  <li>關聯表的所有外來鍵值，都必須能參考到另一關聯表的主鍵值</li>
</ul>

<hr />

<h2 id="physical-model實體塑模">Physical Model（實體塑模）</h2>

<ul>
  <li>針對指定資料庫管理系統建立實際資料庫結構的資料模型，例如:SQL Server</li>
  <li>對於關聯式資料庫模型的實體模型來說，就是在資料庫管理系統軟體建立關聯表(Relation) 的表格、關聯性(Relationship)和索引等定義資料</li>
  <li>簡單來說，就是將 Conceptual model 和 Logical model 實際建立出來</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="http://localhost:4000/blog/img/posts/%E5%AF%A6%E9%AB%94%E6%A8%A1%E5%9E%8B.png" alt="實體模型.png" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://www.csie.sju.edu.tw/cm/course/db/ch03.pdf">實體模型</a></td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>Reference:</strong>
<br />
<a href="http://www.csie.sju.edu.tw/cm/course/db/ch01.pdf">第1章 資料庫的基礎</a>
<br />
<a href="http://www.csie.sju.edu.tw/cm/course/db/ch03.pdf">第3章 關聯式資料庫模型</a>
<br />
<a href="https://www.oracle.com/tw/database/what-is-database.html">Oracle - 什麼是資料庫？</a>
<br />
<a href="https://www.ida.liu.se/~TDDD37/fo/DBTechnology01-2019-6up.pdf">Database Technology - Topic 1: Introduction</a>
<br />
<a href="https://www.ida.liu.se/~TDDD37/fo/DBTechnology02-2019-6up.pdf">Database Technology - Topic 2: Relational Databases</a>
<br />
<a href="http://championdatablog.com/自動草稿/">深入了解關聯式資料模型(Relational Data Model)</a>
<br />
<a href="https://www.mis.nsysu.edu.tw/db-book/PDF/Ch2.pdf">第二章 實體關係模式:基本概念</a>
<br />
<a href="https://www.mysql.tw/2015/04/data-modeling.html">Data Modeling (資料塑模) : 概念塑模、邏輯塑模、實體塑模</a>
<br />
<a href="https://www.itread01.com/content/1545320464.html">快速理解資料庫超鍵，候選鍵，主鍵</a></p>

:ET