I"D<p>å¾ˆå¤šè³‡æ–™æœƒä½¿ç”¨excelæª”æ¡ˆå„²å­˜ï¼Œ<br />
é€™é‚Šä»‹ç´¹å¦‚ä½•ä½¿ç”¨Rè®€å–ä¸»è¦ä¸‰ç¨®å¸¸ç”¨çš„excelé™„æª”åã€‚<br /></p>
<ol>
  <li>csv</li>
  <li>xlsx</li>
  <li>xls</li>
</ol>

<h2 id="1csv"><strong>1.csv</strong><br /></h2>
<p>csvæ˜¯æœ€ç°¡å–®çš„ï¼Œä¸éœ€è¦installä»»ä½•packageï¼Œ<strong>read.csv</strong></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"file.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>
<p>å‡å¦‚å¾ˆä¸å¹¸ï¼Œä¸Šé¢çš„ç¨‹å¼ç¢¼è®€å–å¾Œä½ ç¢°åˆ°é•·å¾—åƒé€™æ¨£çš„éŒ¯èª¤è¨Šæ¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in type.convert(data[[i]], as.is = as.is[i], dec = dec, numerals = numerals,  : invalid multibyte string at '&lt;e8&gt;&lt;8a&gt;&lt;b1&gt;?&lt;ae&gt;'
</code></pre></div></div>
<p>é‚£å°±æ˜¯ç¢°ä¸Šäº†<a href="https://shihs.github.io/blog/r/2018/01/17/R-read.csvå‡ºç¾ç·¨ç¢¼éŒ¯èª¤è¨Šæ¯/" target="_blank">ç·¨ç¢¼éŒ¯èª¤</a>ï¼Œ<br />
é€™æ™‚å€™åˆ¥ç·Šå¼µï¼Œåªè¦åŠ ä¸Š<strong>fileEncoding</strong>é€™å€‹åƒæ•¸å°±å¥½ï¼Œ<br /></p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"file.csv"</span><span class="p">),</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">fileEncoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTF-8"</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>
<p>å•é¡Œæ‡‰è©²å°±å¯ä»¥è¢«è§£æ±ºäº†ã€‚<br /></p>

<h2 id="2xlsx"><strong>2.xlsx</strong><br /></h2>
<p>è®€å–xlsxæª”æ¡ˆæ™‚ä¾æ“šæƒ…æ³ï¼Œæœ‰å…©å€‹å¥—ä»¶æˆ‘æœƒä½¿ç”¨ï¼Œ<br /></p>
<ul>
  <li><a href="https://cran.r-project.org/web/packages/openxlsx/openxlsx.pdf" target="_blank">openxlsx</a><br /></li>
  <li><a href="https://cran.r-project.org/web/packages/XLConnect/XLConnect.pdf" target="_blank">XLConnect</a><br /></li>
</ul>

<p>é€™å…©å€‹å¥—ä»¶éƒ½å¯ä»¥å„²å­˜å¤šå€‹sheetï¼Œ<br />
å°å„²å­˜æ ¼åšé¡è‰²ã€åˆä½µã€ç¯©é¸ç­‰ç­‰ä¸€èˆ¬å¯ä»¥åšçš„äº‹éƒ½å¯ä»¥ç”¨ç¨‹å¼ç¢¼å»åšã€‚</p>

<h3 id="1openxlsx"><strong>(1)openxlsx</strong></h3>

<p><em>è®€æª”</em></p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">openxlsx</span><span class="p">)</span><span class="w">

</span><span class="c1"># å¯ä»¥ä½¿ç”¨sheetåƒæ•¸é¸æ“‡è¦çš„sheetï¼Œé è¨­æ˜¯ç¬¬ä¸€å€‹sheet</span><span class="w">
</span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.xlsx</span><span class="p">(</span><span class="s2">"file.xlsx"</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sheetName</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><em>å¯«æª”</em></p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">openxlsx</span><span class="p">)</span><span class="w">

</span><span class="c1">### æ•´å€‹xlsxåªæœ‰ä¸€å¼µsheetå¯«æª”å¯ä»¥ç°¡å–®çš„ä½¿ç”¨write.xlsxå°±å¥½</span><span class="w">
</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"file.xlsx"</span><span class="p">)</span><span class="w">


</span><span class="c1">### æœ‰å¤šå€‹sheetè¦å¯«å…¥æª”æ¡ˆï¼Œæˆ–æ˜¯è¦èª¿æ•´sheetçš„style</span><span class="w">
</span><span class="n">wb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">createWorkbook</span><span class="p">()</span><span class="w">

</span><span class="c1"># å¢åŠ sheet</span><span class="w">
</span><span class="n">addWorksheet</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="s2">"sheetName"</span><span class="p">)</span><span class="w">

</span><span class="c1"># è¨­å®šæ¬„ä½å¯¬åº¦</span><span class="w">
</span><span class="n">setColWidths</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="p">,</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="n">widths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="m">30</span><span class="p">))</span><span class="w">

</span><span class="c1"># å¢åŠ style</span><span class="w">
</span><span class="n">headerStyle</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">createStyle</span><span class="p">(</span><span class="n">fgFill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yellow"</span><span class="p">,</span><span class="w"> </span><span class="n">border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"TopBottomLeftRight"</span><span class="p">,</span><span class="w"> </span><span class="n">halign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"center"</span><span class="p">,</span><span class="w"> </span><span class="n">textDecoration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">)</span><span class="w">

</span><span class="n">addStyle</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sheet</span><span class="p">,</span><span class="w"> </span><span class="n">headerStyle</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">gridExpand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1"># åŠ ä¸Šfilter</span><span class="w">
</span><span class="n">addFilter</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">ncol</span><span class="p">(</span><span class="n">d</span><span class="p">))</span><span class="w">

</span><span class="c1"># å¯«æª”</span><span class="w">
</span><span class="n">writeData</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sheet</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">)</span><span class="w">

</span><span class="c1"># å­˜æª”</span><span class="w">
</span><span class="n">saveWorkbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="s2">"file.xlsx"</span><span class="p">,</span><span class="w"> </span><span class="n">overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="2xlconnect"><strong>(2)XLConnect</strong><br /></h3>
<p>è‡³æ–¼XLConnectæˆ‘æ˜¯åœ¨æƒ³è¦ä½¿ç”¨è³‡æ–™é©—è­‰(data validation)è£¡çš„ã€Œæ¸…å–®ã€åŠŸèƒ½æ™‚æƒ³è¦å…‹æœçš„ã€‚</p>

<p>ä¸€é–‹å§‹æƒ³è¦ç›´æ¥ä½¿ç”¨openxlsxçš„dataValidation functionï¼Œ<br />
ä½†ä¸€ç›´å¤±æ•—ï¼Œä¸”æ‰¾åˆ°<a href="https://rdrr.io/cran/openxlsx/man/dataValidation.html" target="_blank">é€™è£¡</a>èªªæ˜ list é€™å€‹åŠŸèƒ½ç„¡æ³•ç™¼æ®ï¼Œ<br />
æ‰€ä»¥æˆ‘æƒ³åˆ°å…ˆå„²å­˜ä¸€å€‹ templateï¼Œå°‡æˆ‘éœ€è¦çš„è³‡æ–™é©—è­‰æ¸…å–®åšå¥½ï¼Œ<br />
å†ä½¿ç”¨ loadworkbook çš„æ–¹æ³•å°±å¯ä»¥ä¿ç•™ excel è£¡åŸæœ¬çš„æ¨£å¼ã€‚</p>

<p>åŸæœ¬æ˜¯ç›´æ¥ä½¿ç”¨ openxlsx é€™å€‹ library çš„ loadWorkbookï¼Œ<br />
ä½†åœ¨èª¿æ•´é¡è‰²æ™‚ä¸€ç›´æœƒæœ‰ error ç„¡æ³•è§£æ±ºï¼Œ<br />
åœ¨æ”¹ç”¨ XLConnect é€™å€‹ library å¾Œå°±æˆåŠŸä½¿ç”¨æˆ‘æƒ³è¦çš„cells styleèˆ‡ä¿ç•™è³‡æ–™é©—è­‰æ¸…å–®äº†ã€‚<br /></p>

<p>å¦å¤–ä¸€å€‹ç¢°åˆ°çš„ç‹€æ³æ˜¯æˆ‘ä¹Ÿæ˜¯è¦ä½¿ç”¨ä¸€ä»½ template çš„æ¨£å¼ï¼Œ<br />
ä½¿ç”¨openxlsxå’ŒXLConnectçš„loadWorkbookæ™‚éƒ½é‡åˆ°åƒé€™æ¨£çš„éŒ¯èª¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in substring(x[ind], so, eo) : 
  invalid multibyte string at '&lt;e6&gt;&lt;96&gt;&lt;b0&gt;èå”³&lt;98&gt;î˜&lt;ab&gt;&lt;94&gt;"/&gt;'
</code></pre></div></div>

<p>çœ‹èµ·ä¾†åƒæ˜¯ç·¨ç¢¼ä¸Šçš„éŒ¯èª¤ï¼Œä½†é€™ä»½æª”æ¡ˆä¸Šå®Œå…¨æ²’æœ‰ä¸­æ–‡ï¼Œ<br />
å¾Œä¾†æˆ‘ç”šè‡³å­˜ä¸€ä»½ç©ºç™½çš„excelæª”æ¡ˆéƒ½é‚„æ˜¯æœƒæœ‰éŒ¯èª¤ã€‚</p>

<p>æˆ‘å°‡å…¶ä»–å¯ä»¥ä½¿ç”¨ loadWorkbook é€™å€‹ function çš„ xlsx ä¸Ÿé€² Notepad++ çœ‹ï¼Œ<br />
ç™¼ç¾å¯ä»¥è®€çš„æª”æ¡ˆæ˜¯<em>Macintosh(CR)</em></p>

<p><img src="http://localhost:4000/blog/img/posts/Macintosh(CR).PNG" alt="Macintosh(CR).PNG" /></p>

<p>ä¸èƒ½è®€çš„æª”æ¡ˆæ˜¯<em>Unix(LF)</em></p>

<p><img src="http://localhost:4000/blog/img/posts/Unix(LF).PNG" alt="Unix(LF).PNG" /></p>

<p>ä½†æ˜¯ï¼Œå°‡ template å„²å­˜æˆ Macintosh(CR) å¾Œï¼Œ<br />
openxlsxçš„ loadWorkbook function é‚„æ˜¯æœ‰åŒæ¨£çš„ errorï¼Œ<br />
è€Œ XLConnect çš„éŒ¯èª¤å‰‡è§£é™¤äº†ã€‚</p>

<p>ç¨‹å¼ç¢¼ç¯„ä¾‹ï¼Œ<br /></p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">XLConnect</span><span class="p">)</span><span class="w">

</span><span class="c1"># è®€å–template</span><span class="w">
</span><span class="n">wb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadWorkbook</span><span class="p">(</span><span class="s2">"file.xlsx"</span><span class="p">)</span><span class="w">

</span><span class="c1"># dæ˜¯è¦å„²å­˜çš„dataframeï¼ŒgetSheets(wb)æ˜¯sheetçš„åç¨±</span><span class="w">
</span><span class="n">writeWorksheet</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">getSheets</span><span class="p">(</span><span class="n">wb</span><span class="p">),</span><span class="w"> </span><span class="n">startRow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="n">startCol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">

</span><span class="c1"># è¨­style</span><span class="w">
</span><span class="n">cs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">createCellStyle</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span><span class="w">
</span><span class="c1"># é‚Šæ¡†</span><span class="w">
</span><span class="n">setBorder</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"all"</span><span class="p">),</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XLC</span><span class="o">$</span><span class="s2">"BORDER.THIN"</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">XLC</span><span class="o">$</span><span class="s2">"COLOR.BLACK"</span><span class="p">))</span><span class="w">
</span><span class="n">setCellStyle</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getSheets</span><span class="p">(</span><span class="n">wb</span><span class="p">),</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="o">:</span><span class="p">(</span><span class="m">7</span><span class="o">+</span><span class="n">nrow</span><span class="p">(</span><span class="n">d</span><span class="p">)),</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">cellstyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cs</span><span class="p">)</span><span class="w">

</span><span class="c1"># å­˜æª”</span><span class="w">
</span><span class="n">saveWorkbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"savefile.xlsx"</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<h2 id="3xls">3.xls<br /></h2>
<p>xlsç”¨çš„æ˜¯<a href="https://cran.r-project.org/web/packages/readxl/readxl.pdf" target="_blank">readxl</a>å¥—ä»¶ï¼Œæ˜¯Rç•Œæœ‰åçš„ggplot2ä½œè€…<a href="http://hadley.nz/" target="_blank">Hadley Wickham</a>æ‰€å¯«ã€‚<br /></p>

<p>ä¸‹è¼‰å®Œå¾Œåªè¦ä¸€è¡ŒæŒ‡ä»¤å°±å¥½ï¼Œ</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span><span class="w">
</span><span class="n">saleslead</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_excel</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="n">PATH</span><span class="p">,</span><span class="w"> </span><span class="s2">"2018 sales lead report (for TM only).xls"</span><span class="p">),</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Raw Data"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p>ä½†è¦æ³¨æ„çš„æ˜¯<a href="http://readxl.tidyverse.org/articles/cell-and-column-types.html#excel-types-r-types-col_types" target="_blank">å±¬æ€§å•é¡Œ</a>ã€‚</p>

<p>å…¶ä»–æ›´å¤š library çš„ function éƒ½å¯ä»¥å»CRANæ‰¾å“¦ï¼</p>
:ET