I"›<p><a href="https://zh.wikipedia.org/wiki/ä»£ç¢¼è¦†è“‹ç‡">code coverage</a>(ä»£ç¢¼è¦†è“‹ç‡)?</p>

<p>é€™ç¯‡æ˜¯æ ¹æ“š<a href="https://walczak.org/2017/06/how-to-add-code-coverage-codecov-to-your-r-package/">é€™ç¯‡</a>çš„æ­¥é©Ÿæ“ä½œã€‚
å¦‚æœè¦æ‰¾ package å…§å®¹ç‰©è©²æœ‰çš„æ±è¥¿å¯ä»¥åƒè€ƒæˆ‘å®Œæˆçš„ä¸€å€‹ <a href="https://github.com/shihs/LiUAdRLab3">R package</a>ã€‚</p>

<p>ä»¥ä¸‹æœƒå°‡æ­¥é©Ÿä¸€ä¸€åˆ—ä¸‹ã€‚</p>

<hr />

<h3 id="1-å®Œæˆ-r-package-èˆ‡å»ºç«‹-test-æ¸¬è©¦">1. å®Œæˆ R package èˆ‡å»ºç«‹ test æ¸¬è©¦</h3>
<p>å»ºç«‹ <a href="http://r-pkgs.had.co.nz">R package</a> å¯ä»¥åƒè€ƒå¤§ç¥çš„æ›¸ï¼Œtest å‰‡å¯ä»¥åƒè€ƒé€™æœ¬æ›¸çš„ <a href="http://r-pkgs.had.co.nz/tests.html">testing ç« ç¯€</a>ã€‚</p>

<p>åŸºæœ¬ä¸Šä½¿ç”¨ï¼Œ</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">use_testthat</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>
<p>å°±æœƒè‡ªå·±å»ºç«‹ä¸€å€‹ <a href="https://github.com/shihs/LiUAdRLab3/tree/master/tests">tests è³‡æ–™å¤¾</a>ï¼Œå†æŠŠè¦æ¸¬è©¦çš„ç¨‹å¼ç¢¼åŠ é€²ä¸‹ä¸€å±¤çš„ <a href="https://github.com/shihs/LiUAdRLab3/tree/master/tests/testthat">testthat è³‡æ–™å¤¾</a>å…§ã€‚</p>

<p>æœ€å¾Œé€²è¡Œæ¸¬è©¦ï¼Œ</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">test</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<hr />

<h3 id="2-å»ºç«‹æ‰€æœ‰-code-coverage-éœ€è¦çš„æª”æ¡ˆèˆ‡å…§å®¹">2. å»ºç«‹æ‰€æœ‰ code coverage éœ€è¦çš„æª”æ¡ˆèˆ‡å…§å®¹</h3>

<p>å…ˆè·‘ä¸€ä¸‹ç¨‹å¼ç¢¼ï¼Œ</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">use_coverage</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>è·‘å®Œå¾Œæœƒå‡ºç¾ä»¥ä¸‹çš„æ­¥é©Ÿæç¤ºï¼Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Creating `codecov.yml` from template.
* Adding `codecov.yml` to `.Rbuildignore`.
* Add to `README.md`: 
[![Coverage Status](https://img.shields.io/codecov/c/github/shihs/LiUAdRLab3/master.svg)](https://codecov.io/github/shihs/LiUAdRLab3?branch=master)
* Add to `.travis.yml`:
after_success:
  - Rscript -e 'covr::codecov()'
</code></pre></div></div>

<p>åŸºæœ¬ä¸Šå°±ä¸€æ­¥ä¸€æ­¥ç…§è‘—åšå°±å°äº†ï¼Œå‰é¢å…©ä»¶äº‹ç¨‹å¼å·²ç¶“å¹«ä½ è™•ç†å¥½äº†ï¼Œ<br />
å¾ç¬¬ä¸‰æ­¥é–‹å§‹å°±è¡Œã€‚</p>

<hr />

<h3 id="3-å°‡-github-èˆ‡-codecov-é€£çµ">3. å°‡ Github èˆ‡ codecov é€£çµ</h3>

<p>ä½¿ç”¨ Github å¸³è™Ÿç™»å…¥ <a href="https://codecov.io">codecov.io </a>ã€‚</p>

<p>é€£çµä½ è¦ä½¿ç”¨ codecov çš„ reposityï¼Œ
æœƒå‡ºç¾åƒé€™æ¨£çš„<a href="https://walczak.org/wp-content/uploads/2017/06/token.png">ç•«é¢</a>å¾—åˆ°ä¸€çµ„ tokenï¼Œ
å°‡ token è¤‡è£½ï¼Œåœ¨ R ä¸­è·‘ä»¥ä¸‹ç¨‹å¼ç¢¼ï¼Œ</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"covr"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">covr</span><span class="p">)</span><span class="w">
</span><span class="n">codecov</span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"YOUR_TOKEN_GOES_HERE"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>å¤§åŠŸå‘Šæˆï¼</p>

<p>é€™æ™‚å€™æœƒçœ‹åˆ°ä½ å‰›å‰›è²¼ä¸Šçš„ coverage åœ–æ¡ˆå‡ºç¾ code coverage çš„çµæœã€‚</p>

<hr />

<p>å¦‚æœæƒ³è¦å…ˆåœ¨ R studio ä¸Šçœ‹æ¸¬è©¦çµæœå¯ä»¥ä½¿ç”¨ï¼Œ</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="w"> </span><span class="p">(</span><span class="n">covr</span><span class="p">)</span><span class="w">
</span><span class="n">report</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>viewer è¦–çª—å°±æœƒé¡¯ç¤ºæ¸¬è©¦çµæœäº†ã€‚</p>

:ET