I"‰
<p>ä¸‹è¼‰æª”æ¡ˆæ˜¯ä½¿ç”¨package urllib2<br />
è§£å£“ç¸®æª”æ¡ˆå‰‡æ˜¯ä½¿ç”¨package zipfile<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¸‹è¼‰èˆ‡è§£å£“ç¸® è²¡æ”¿éƒ¨è²¡æ”¿è³‡è¨Šä¸­å¿ƒ-å…¨åœ‹ç‡Ÿæ¥­(ç¨…ç±)ç™»è¨˜è³‡æ–™é›† http://data.gov.tw/node/9400
</span><span class="kn">import</span> <span class="nn">urllib2</span> <span class="c1">#urllib2.urlopen 
</span><span class="kn">import</span> <span class="nn">zipfile</span> <span class="c1">#zipfile.ZipFile
</span>
<span class="k">def</span> <span class="nf">DownloadTWCompany</span><span class="p">():</span>
	<span class="c1"># æª”æ¡ˆä¸‹è¼‰
</span>	<span class="k">print</span> <span class="s">"ä¸‹è¼‰å…¨åœ‹ç‡Ÿæ¥­(ç¨…ç±)ç™»è¨˜è³‡æ–™é›†å£“ç¸®æ“‹..."</span>
	<span class="n">downloadurl</span> <span class="o">=</span> <span class="n">urllib2</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">'http://www.fia.gov.tw/opendata/bgmopen1.zip'</span><span class="p">)</span>
	<span class="n">zipcontent</span><span class="o">=</span> <span class="n">downloadurl</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"TWRAW.zip"</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
	    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">zipcontent</span><span class="p">)</span>
	<span class="k">print</span> <span class="s">"ä¸‹è¼‰å®Œæˆ!"</span>
	
	<span class="c1"># è§£å£“ç¸®æª”æ¡ˆ
</span>	<span class="k">print</span> <span class="s">"è³‡æ–™è§£å£“ç¸®..."</span>
	<span class="k">with</span> <span class="n">zipfile</span><span class="p">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">'TWRAW.zip'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="n">f</span><span class="p">.</span><span class="n">extractall</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="n">pwd</span> <span class="o">=</span> <span class="s">"1234"</span><span class="p">)</span>  <span class="c1"># è§£å£“ç¸®å¯†ç¢¼1234
</span>	
	<span class="k">print</span> <span class="s">"è§£å£“ç¸®å®Œæˆ!"</span>

<span class="n">DownloadTWCompany</span><span class="p">()</span>

</code></pre></div></div>

:ET